        {{-- Tab: Por Estado --}}
        <div class="tab-pane fade" id="byStatus">
            <h5>Órdenes agrupadas por Estado</h5>

            <div class="mb-3">
                <label>Filtrar Estado:</label>
                <select class="form-control" id="statusFilter">
                    <option value="">-- Todos --</option>
                    @foreach($orders->pluck('status')->unique() as $status)
                    <option value="{{ $status }}">{{ $status }}</option>
                    @endforeach
                </select>
            </div>

            <table class="table table-bordered table-sm">
                <thead>
                    <tr>
                        <th>Estado</th>
                        <th>PN</th>
                        <th>Cliente</th>
                        <th>Fecha Maquinado</th>
                    </tr>
                </thead>
                <tbody id="statusTable">
                    @foreach($orders as $order)
                    <tr data-status="{{ $order->status }}">
                        <td>{{ $order->status }}</td>
                        <td>{{ $order->PN }}</td>
                        <td>{{ $order->costumer }}</td>
                        <td>{{ $order->machining_date }}</td>
                    </tr>
                    @endforeach
                </tbody>
            </table>
        </div>

        style="display:none;"

        {{-- Tab: Por Prioridad --}}
        <div class="tab-pane fade" id="byPriority">
            <h5>Órdenes agrupadas por Prioridad</h5>

            <div class="mb-3">
                <label>Filtrar Prioridad:</label>
                <select class="form-control" id="priorityFilter">
                    <option value="">-- Todas --</option>
                    @foreach($orders->pluck('priority')->unique() as $priority)
                    <option value="{{ $priority }}">{{ $priority }}</option>
                    @endforeach
                </select>
            </div>

            <table class="table table-bordered table-sm">
                <thead>
                    <tr>
                        <th>Prioridad</th>
                        <th>PN</th>
                        <th>Cliente</th>
                        <th>Fecha Maquinado</th>
                    </tr>
                </thead>
                <tbody id="priorityTable">
                    @foreach($orders as $order)
                    <tr data-priority="{{ $order->priority }}">
                        <td>{{ $order->priority }}</td>
                        <td>{{ $order->PN }}</td>
                        <td>{{ $order->costumer }}</td>
                        <td>{{ $order->machining_date }}</td>
                    </tr>
                    @endforeach
                </tbody>
            </table>
        </div>
    </div>

    





    {{-- Tab: By End Schedule --}}
<div class="tab-pane fade" id="byEndSchedules">
    <h5>Completed Orders</h5>
    {{-- Filtros --}}
    <div class="card shadow mb-4">
        <div class="card-body">
            <form method="GET" action="{{ route('schedule.finished') }}" id="filterForm" class="row g-3">
                <div class="col-md-4">
                    <label for="locationFilter" class="form-label">Location</label>
                    <select name="location" id="locationFilter" class="form-select auto-submit">
                        <option value="">-- All --</option>
                        @foreach($locations as $location)
                        <option value="{{ strtolower($location) }}"
                            {{ strtolower(request('location')) === strtolower($location) ? 'selected' : '' }}>
                            {{ $location }}
                        </option>
                        @endforeach
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="statusFilter" class="form-label">Status</label>
                    <select name="status" id="statusFilter" class="form-select auto-submit">
                        <option value="">-- All --</option>
                        @foreach($orders->pluck('status')->unique() as $status)
                        <option value="{{ $status }}" {{ request('status') === $status ? 'selected' : '' }}>
                            {{ $status }}
                        </option>
                        @endforeach
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="customerFilter" class="form-label">Customer</label>
                    <select name="customer" id="customerFilter" class="form-select auto-submit">
                        <option value="">-- All --</option>
                        @foreach($customers as $customer)
                        <option value="{{ strtolower($customer) }}"
                            {{ strtolower(request('customer')) === strtolower($customer) ? 'selected' : '' }}>
                            {{ $customer }}
                        </option>
                        @endforeach
                    </select>
                </div>
            </form>
        </div>
    </div>

    {{-- Tabla --}}

    <table id="orders_endscheduleTable" class="table table-bordered table-striped table-sm nowrap">
        <thead class="table-light">
            <tr>
                <th>LOCATION</th>
                <th>Work ID</th>
                <th>PN</th>
                <th>PART/DESCRIPTION</th>
                <th>CUSTOMER</th>
                <th>Qty</th>
                <th>Report</th>
                <th>Out Source</th>
                <th>Due Date</th>
                <th>End Date</th>
                <th>Target Date</th>
                <th>Notes</th>
            </tr>
        </thead>
        <tbody id="statusTable">
            @foreach($orders as $order)
            <tr data-status="{{ $order->status }}">
                <td>{{ $order->location }}</td>
                <td>{{ $order->work_id }}</td>
                <td style="min-width: 120px;">{{ $order->PN }}</td>
                <td style="font-size: 12px;">{{ $order->Part_description }}</td>
                <td>{{ $order->costumer }}</td>
                <td>{{ $order->qty }}</td>
                <td>
                    <button class="btn btn-sm toggle-report-btn {{ $order->report ? 'btn-primary' : 'btn-secondary' }}"
                        data-id="{{ $order->id }}" data-value="{{ $order->report ? 1 : 0 }}">
                        <i class="fas {{ $order->report ? 'fa-check-circle' : 'fa-times-circle' }}"></i>
                    </button>
                </td>
                <td>
                    <button class="btn btn-sm toggle-source-btn {{ $order->our_source ? 'btn-primary' : 'btn-secondary' }}"
                        data-id="{{ $order->id }}" data-value="{{ $order->our_source }}">
                        <i class="fas {{ $order->our_source ? 'fa-check-circle' : 'fa-times-circle' }}"></i>
                    </button>
                </td>
                <td>{{ optional($order->due_date)->format('Y-m-d') }}</td>
                <td>{{ optional($order->end_date)->format('Y-m-d') }}</td>
                <td>{{ optional($order->target_date)->format('Y-m-d') }}</td>
                <td>
                    <span class="open-notes-modal" data-id="{{ $order->id }}"
                        data-notes="{{ e($order->notes) }}" title="{{ e($order->notes) }}">
                        {{ Str::limit($order->notes, 30) ?: 'Add Note' }}
                    </span>
                </td>
            </tr>
            @endforeach
        </tbody>
    </table>
</div>